
Contains data from C:\Users\wb501238\OneDrive - WBG\RJ - Vagao Rosa\data\raw-identified/co
> mpliance_pilot_raw_corrected.dta
  obs:        26,408                          
 vars:           208                          1 Feb 2021 08:55
------------------------------------------------------------------------------------------
              storage   display    value
variable name   type    format     label      variable label
------------------------------------------------------------------------------------------
user_id         str36   %36s                  
obs_uuid        str36   %36s                  
advantages_sv~n strL    %9s                   
approx_percen~n str7    %9s                   
assured_male_~e str43   %43s                  
campaign_id     str42   %42s                  
checkin_from    str23   %23s                  
checkin_habit   str22   %22s                  
checkin_to      str25   %25s                  
city_code       str3    %9s                   
client_created  str32   %32s                  
client_started  str19   %19s                  
coming_lookin~k str3    %9s                   
compliance_mi~r str14   %14s                  
compliance_pi~r str14   %14s                  
concern_stran~d str4    %9s                   
consent_exit    str4    %9s                   
context_usual~s strL    %9s                   
created_at      str23   %23s                  
created_at_ad~d str23   %23s                  
created_tzo     str27   %27s                  
crowded_push    str4    %9s                   
disadvantages~n strL    %9s                   
discover_prem~e str19   %19s                  
dt_bin          str13   %13s                  
exit_line       str18   %18s                  
exit_line_phi~z str21   %21s                  
exit_line_ph~ro str40   %40s                  
exit_line_ph~ri str22   %22s                  
exit_line_ph~bi str9    %9s                   
exit_line_ph~xo str22   %22s                  
exit_line_phi~a str17   %17s                  
feeling_now     byte    %8.0g                 
feeling_refle~n str6    %9s                   
fem_comment_r~e str56   %56s                  
fem_robbed_rate str56   %56s                  
fem_touch_rate  str56   %56s                  
fifty_seventy~d str3    %9s                   
fifty_seventy~k str3    %9s                   
frustrated      byte    %8.0g                 
gender          str9    %9s                   
govt_continue~k str25   %25s                  
happy           byte    %8.0g                 
how_comfortable byte    %8.0g                 
image           str99   %99s                  
known_rider     str4    %9s                   
loc_lat         float   %9.0g                 
loc_long        float   %9.0g                 
location_accu~y float   %9.0g                 
location_name   str65   %65s                  
mixed_comment~e str56   %56s                  
mixed_robbed_~e str56   %56s                  
mixed_touch_r~e str56   %56s                  
ninety_hundre~d str3    %9s                   
ninety_hundre~k str3    %9s                   
obs_lat         float   %9.0g                 
obs_long        float   %9.0g                 
obs_rank        byte    %8.0g                 
option_1        str62   %62s                  
option_2        str62   %62s                  
option_3        str62   %62s                  
option_4        str62   %62s                  
option_5        str62   %62s                  
parte_do_trem   str62   %62s                  
~t_centralmixed str6    %9s                   
percent_comme~n str3    %9s                   percent_comment_centralmixed_consent
percent~t_mixed str7    %9s                   
percent_comme.. str4    %9s                   
percent_comme~m str7    %9s                   
p~s_fem_consent str4    %9s                   
percent_femc~ts str6    %9s                   
percent_femc~ns str3    %9s                   percent_femcentral_comments_consent
percent_femce~d str6    %9s                   
percent_femce~e str3    %9s                   percent_femcentral_touched_consent
percent_robbe~m str7    %9s                   
percent_robbe.. str4    %9s                   
percent_robbe~d str7    %9s                   
percent_robbe.. str4    %9s                   
~d_centralmixed str6    %9s                   
percent_touch~n str3    %9s                   percent_touched_centralmixed_consent
percent_touch~m str7    %9s                   
percent_touch.. str4    %9s                   
perce~hed_mixed str7    %9s                   
percent_touch.. str4    %9s                   
photo           str135  %135s                 
place_uuid      str40   %40s                  
position        int     %8.0g                 
price_option_1  str62   %62s                  
price_option_2  str62   %62s                  
price_option_3  str62   %62s                  
price_option_4  str62   %62s                  
price_option_5  str62   %62s                  
radio_mixed_c~n str42   %42s                  
radio_pink_ca~n str42   %42s                  
radio_premise~e str79   %79s                  
radio_ride_ch~1 str62   %62s                  
radio_ride_ch~2 str62   %62s                  
relaxed         byte    %8.0g                 
ride_ac         str4    %9s                   
ride_alone      str4    %9s                   
ride_comfort    byte    %8.0g                 
ride_comments   str4    %9s                   
ride_concern    str4    %9s                   
ride_crowd_rate str47   %47s                  
ride_light      str4    %9s                   
ride_men_pres~t str7    %9s                   
ride_pa         str4    %9s                   
ride_police_p~t str4    %9s                   
ride_push       str4    %9s                   
ride_spot       str4    %9s                   
ride_stare      str4    %9s                   
ride_touch      str4    %9s                   
sad             byte    %8.0g                 
satisfied       byte    %8.0g                 
session_id      str52   %52s                  
seventy_ninet~d str3    %9s                   
seventy_ninet~k str3    %9s                   
spec_translated str14   %14s                  
spec_entity_u~d str36   %36s                  
started         str32   %32s                  
status          str6    %9s                   
stranger_comm~s str4    %9s                   
stranger_star~g str4    %9s                   
stranger_touc~d str4    %9s                   
studied_fem_car str4    %9s                   
studied_mix_car str4    %9s                   
submitted       str32   %32s                  
sv_car_serial~r float   %9.0g                 
sv_preference   str43   %43s                  
sv_usual_choice str49   %49s                  
switch_cars     str4    %9s                   
task            str8    %9s                   
task_long       str34   %34s                  
ten_thirty_mi~d str3    %9s                   
ten_thirty_pink str3    %9s                   
tense           byte    %8.0g                 
thirty_fifty_~d str3    %9s                   
thirty_fifty_~k str3    %9s                   
timestamp       str32   %32s                  
types_men_open  strL    %9s                   
types_women_m~d strL    %9s                   
types_women_p~k strL    %9s                   
user_age        str5    %9s                   
user_comm~ening str5    %9s                   
user_commute_~r str6    %9s                   
user_comm~rning str5    %9s                   
user_commute_~n str6    %9s                   
user_commute_~1 str40   %40s                  
user_commute_~4 str17   %17s                  
user_commute_~5 str22   %22s                  
user_commute_~7 str20   %20s                  
user_commute_~8 str17   %17s                  
user_comute_a~n str5    %9s                   
user_earnings   str7    %9s                   
user_ed         str26   %26s                  
user_employment str42   %42s                  
user_feeling    byte    %8.0g                 
user_geo        str35   %35s                  
user_home_sta~1 str40   %40s                  
user_home_sta~4 str21   %21s                  
user_home_sta~5 str22   %22s                  
user_home_sta~7 str22   %22s                  
user_home_sta~8 str16   %16s                  
user_home_sta~9 str10   %10s                  
user_househol~e byte    %8.0g                 
user_line_phi~z str21   %21s                  
user_line_ph~ro str40   %40s                  
user_line_ph~ri str22   %22s                  
user_line_ph~bi str9    %9s                   
user_line_ph~xo str22   %22s                  
user_line_phi~a str17   %17s                  
user_line_work  str18   %18s                  
user_location   str65   %65s                  
user_marital    str15   %15s                  
user_other_tr~t str3    %9s                   
user_profile_sy long    %12.0g                
user_return_a~n str5    %9s                   
user_return_e~g str5    %9s                   
user_return_m~g str4    %9s                   
user_ses        str8    %9s                   
user_station1   str40   %40s                  
user_station2   str9    %9s                   
user_station4   str21   %21s                  
user_station5   str22   %22s                  
user_station6   str17   %17s                  
user_station7   str22   %22s                  
user_station8   str17   %17s                  
user_weekly_r~s byte    %8.0g                 
why_govt_cont~k strL    %9s                   
work_or_looking str4    %9s                   
yes_no_switch~s str3    %9s                   
zero_ten_mixed  str3    %9s                   
zero_ten_pink   str3    %9s                   
return_group_id str12   %12s                  
stage           str13   %13s                  
group           byte    %8.0g                 
premium         str5    %9s                   
consider_ridi~a str6    %9s                   consider_riding_pink.A
consider_ridi~b str6    %9s                   consider_riding_pink.B
consider_ridi~c str6    %9s                   consider_riding_pink.C
consider_ridi~d str6    %9s                   consider_riding_pink.D
consider_ridi~e str6    %9s                   consider_riding_pink.E
consider_ridi~f str6    %9s                   consider_riding_pink.F
consider_ridi~g str6    %9s                   consider_riding_pink.G
user_line       float   %20.0g     line       
user_station    float   %9.0g                 
user_home_line  float   %20.0g     line       
user_home_sta~n float   %9.0g                 
------------------------------------------------------------------------------------------
Sorted by: user_id  obs_uuid
