
------------------------------------------------------------------------------------------
id                                                                             (unlabeled)
------------------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [1505,6511]                  units:  1
         unique values:  307                      missing .:  0/42,935

                  mean:   4056.64
              std. dev:   1956.53

           percentiles:        10%       25%       50%       75%       90%
                              2170      2309      2504      6238      6361

------------------------------------------------------------------------------------------
block                                                                          (unlabeled)
------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [1,5]                        units:  1
         unique values:  5                        missing .:  0/42,935

            tabulation:  Freq.  Value
                         6,140  1
                         6,140  2
                        12,280  3
                         6,140  4
                        12,235  5

------------------------------------------------------------------------------------------
time_block                                                                     (unlabeled)
------------------------------------------------------------------------------------------

                  type:  numeric (long)

                 range:  [6884,240312]                units:  1
         unique values:  1,514                    missing .:  0/42,935

                  mean:   50104.3
              std. dev:   29154.3

           percentiles:        10%       25%       50%       75%       90%
                             17315     27319     46998     64336     85012

------------------------------------------------------------------------------------------
stimulus                                                                       (unlabeled)
------------------------------------------------------------------------------------------

                  type:  string (str13)

         unique values:  20                       missing "":  0/42,935

              examples:  "Despreocupada"
                         "Mixed_2.jpg"
                         "Pink_1.jpg"
                         "Pink_4.jpg"

------------------------------------------------------------------------------------------
correct                                                                        (unlabeled)
------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/42,935

            tabulation:  Freq.  Value
                         6,723  0
                        36,212  1

------------------------------------------------------------------------------------------
time                                                                           (unlabeled)
------------------------------------------------------------------------------------------

                  type:  numeric (long)

                 range:  [1,121313]                   units:  1
         unique values:  5,369                    missing .:  0/42,935

                  mean:   1580.43
              std. dev:   1716.67

           percentiles:        10%       25%       50%       75%       90%
                               590       752      1097      1809      3005

------------------------------------------------------------------------------------------
version                                                                        (unlabeled)
------------------------------------------------------------------------------------------

                  type:  string (str8)

         unique values:  1                        missing "":  0/42,935

            tabulation:  Freq.  Value
                        42,935  "Security"
