
------------------------------------------------------------------------------------------
id                                                                                     ﻿
------------------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [1505,6511]                  units:  1
         unique values:  310                      missing .:  0/310

                  mean:   4051.45
              std. dev:   1958.48

           percentiles:        10%       25%       50%       75%       90%
                              2169      2309      2503      6233    6359.5

------------------------------------------------------------------------------------------
score                                                                          (unlabeled)
------------------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [-.9347,1.1539]              units:  .0001
         unique values:  303                      missing .:  0/310
       unique mv codes:  1                       missing .*:  4/310

                  mean:   .246189
              std. dev:   .377899

           percentiles:        10%       25%       50%       75%       90%
                            -.2143    -.0183    .24465     .5013      .735

------------------------------------------------------------------------------------------
version                                                                        (unlabeled)
------------------------------------------------------------------------------------------

                  type:  string (str10)

         unique values:  1                        missing "":  0/310

            tabulation:  Freq.  Value
                           310  "reputation"
