
------------------------------------------------------------------------------------------
id                                                                                     ﻿
------------------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [1505,6511]                  units:  1
         unique values:  313                      missing .:  0/313

                  mean:   4059.53
              std. dev:   1961.15

           percentiles:        10%       25%       50%       75%       90%
                              2168      2309      2504      6233      6361

------------------------------------------------------------------------------------------
score                                                                          (unlabeled)
------------------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [-.7129,1.0318]              units:  .0001
         unique values:  304                      missing .:  0/313
       unique mv codes:  1                       missing .*:  5/313

                  mean:    .31874
              std. dev:   .332033

           percentiles:        10%       25%       50%       75%       90%
                            -.1243     .0881    .32755     .5793     .7283

------------------------------------------------------------------------------------------
version                                                                        (unlabeled)
------------------------------------------------------------------------------------------

                  type:  string (str6)

         unique values:  1                        missing "":  0/313

            tabulation:  Freq.  Value
                           313  "career"
