
------------------------------------------------------------------------------------------
id                                                                                     ﻿
------------------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [1505,6511]                  units:  1
         unique values:  312                      missing .:  0/312

                  mean:   4038.39
              std. dev:   1959.29

           percentiles:        10%       25%       50%       75%       90%
                              2164      2304      2500      6221      6360

------------------------------------------------------------------------------------------
score                                                                          (unlabeled)
------------------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [-.9094,1.3241]              units:  .0001
         unique values:  307                      missing .:  0/312
       unique mv codes:  1                       missing .*:  2/312

                  mean:   .171931
              std. dev:   .390881

           percentiles:        10%       25%       50%       75%       90%
                            -.3235    -.0735     .1862     .4316    .68895

------------------------------------------------------------------------------------------
version                                                                        (unlabeled)
------------------------------------------------------------------------------------------

                  type:  string (str8)

         unique values:  1                        missing "":  0/312

            tabulation:  Freq.  Value
                           312  "security"
