
------------------------------------------------------------------------------------------
hora                                                                                  hora
------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [4,22]                       units:  1
         unique values:  19                       missing .:  0/49,395

                  mean:    12.478
              std. dev:   5.12988

           percentiles:        10%       25%       50%       75%       90%
                                 5         8        12        17        20

------------------------------------------------------------------------------------------
month_merge                                                                    (unlabeled)
------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [1,12]                       units:  1
         unique values:  12                       missing .:  0/49,395

                  mean:       7.2
              std. dev:   3.40982

           percentiles:        10%       25%       50%       75%       90%
                                 2         4         8        10        11

------------------------------------------------------------------------------------------
year                                                                           (unlabeled)
------------------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [2015,2016]                  units:  1
         unique values:  2                        missing .:  0/49,395

            tabulation:  Freq.  Value
                        13,172  2015
                        36,223  2016

------------------------------------------------------------------------------------------
CI_direction                                                                   (unlabeled)
------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/49,395

            tabulation:  Freq.  Value
                        24,330  0
                        25,065  1

------------------------------------------------------------------------------------------
CI_line                                                                        (unlabeled)
------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [1,5]                        units:  1
         unique values:  5                        missing .:  0/49,395

            tabulation:  Freq.  Value
                         9,180  1
                        11,025  2
                         9,450  3
                         9,480  4
                        10,260  5

------------------------------------------------------------------------------------------
CI_station                                                                     (unlabeled)
------------------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [101,520]                    units:  1
         unique values:  98                       missing .:  0/49,395

                  mean:   312.274
              std. dev:   140.694

           percentiles:        10%       25%       50%       75%       90%
                               111       209       311       415       511

------------------------------------------------------------------------------------------
boardings                                                        No of people entering car
------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,10511]                    units:  1.000e-06
         unique values:  2,534                    missing .:  6,031/49,395

                  mean:   248.881
              std. dev:   574.097

           percentiles:        10%       25%       50%       75%       90%
                                 6        20        76       250       613

------------------------------------------------------------------------------------------
exits                                                             No of people exiting car
------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,3585]                     units:  1.000e-07
         unique values:  2,048                    missing .:  6,108/49,395

                  mean:   172.839
              std. dev:    308.73

           percentiles:        10%       25%       50%       75%       90%
                                 3        13        54       192       491

------------------------------------------------------------------------------------------
lengthkm                                                                 Distance traveled
------------------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [.25,6.66]                   units:  .01
         unique values:  72                       missing .:  0/49,395

                  mean:   1.84843
              std. dev:   1.09801

           percentiles:        10%       25%       50%       75%       90%
                               .93      1.11      1.59      2.16      3.12

------------------------------------------------------------------------------------------
CI_loadfact                                                Load factor at check-in station
------------------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [0,.96]                      units:  .01
         unique values:  96                       missing .:  0/49,395

                  mean:   .215259
              std. dev:   .187081

           percentiles:        10%       25%       50%       75%       90%
                               .03       .07       .16       .31        .5

------------------------------------------------------------------------------------------
seatprob                                                            Probability of seating
------------------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [0,1]                        units:  1.000e-10
         unique values:  171                      missing .:  6,031/49,395

                  mean:   .602191
              std. dev:   .477469

           percentiles:        10%       25%       50%       75%       90%
                                 0         0         1         1         1

------------------------------------------------------------------------------------------
speedkmhr                                                                     Speed (km/h)
------------------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [19.2,51.57]                 units:  .01
         unique values:  26                       missing .:  0/49,395

                  mean:   36.9789
              std. dev:   6.20507

           percentiles:        10%       25%       50%       75%       90%
                              31.7     32.43     37.81     39.64     42.88

------------------------------------------------------------------------------------------
timemin                                                           Time of travel (minutes)
------------------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [.34,9.92]                   units:  .01
         unique values:  90                       missing .:  0/49,395

                  mean:   3.04715
              std. dev:   1.80566

           percentiles:        10%       25%       50%       75%       90%
                              1.56      1.98      2.48      3.36      5.55

------------------------------------------------------------------------------------------
volume                                                             No of people in the car
------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,17218]                    units:  .0001
         unique values:  8,629                    missing .:  0/49,395

                  mean:   2058.65
              std. dev:   2354.69

           percentiles:        10%       25%       50%       75%       90%
                               164       462      1298      2712      4866
