
------------------------------------------------------------------------------------------
time_station_bin                                                                    Bin ID
------------------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [1001,22012]                 units:  1
         unique values:  251                      missing .:  0/251

                  mean:   11273.6
              std. dev:   6262.08

           percentiles:        10%       25%       50%       75%       90%
                              3002      6003     11012     17003     20004

------------------------------------------------------------------------------------------
time_bin                                                                          Time bin
------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  time

                 range:  [1,12]                       units:  1
         unique values:  12                       missing .:  0/251

              examples:  3      7:00 AM
                         5      8:00 AM
                         8      5:30 PM
                         10     6:30 PM

------------------------------------------------------------------------------------------
station_bin                                                                    Station bin
------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [1,22]                       units:  1
         unique values:  22                       missing .:  0/251

                  mean:   11.2669
              std. dev:   6.26199

           percentiles:        10%       25%       50%       75%       90%
                                 3         6        11        17        20

------------------------------------------------------------------------------------------
MA_men_present_mix                           Share of public space passengers who are male
------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [.2,.78750002]               units:  1.000e-08
         unique values:  244                      missing .:  0/251

                  mean:   .579152
              std. dev:    .10183

           percentiles:        10%       25%       50%       75%       90%
                           .481818   .537931   .595408       .64   .685606

------------------------------------------------------------------------------------------
MA_men_present_pink                        Share of reserved space passengers who are male
------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [.05,.60000002]              units:  1.000e-09
         unique values:  244                      missing .:  0/251

                  mean:   .291278
              std. dev:   .107879

           percentiles:        10%       25%       50%       75%       90%
                           .143995     .2189       .29   .355882      .425

------------------------------------------------------------------------------------------
pct_standing_reserved               Percentage of public space passengers who are standing
------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,90]                       units:  .1
         unique values:  6                        missing .:  0/251

            tabulation:  Freq.  Value
                            30  0
                            64  25
                             3  37.5
                           127  50
                             4  70
                            23  90

------------------------------------------------------------------------------------------
pct_standing_public               Percentage of reserved space passengers who are standing
------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,90]                       units:  .1
         unique values:  6                        missing .:  0/251

            tabulation:  Freq.  Value
                            32  0
                            73  25
                             3  37.5
                           122  50
                             1  70
                            20  90
