
------------------------------------------------------------------------------------------
station_bin                                                          Mapping - Station bin
------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [1,21]                       units:  1
         unique values:  19                       missing .:  0/219

                  mean:   10.7991
              std. dev:   6.38273

           percentiles:        10%       25%       50%       75%       90%
                                 2         5        11        17        20

------------------------------------------------------------------------------------------
RI_time_bin                                                             Mapping - Time bin
------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  time_bin

                 range:  [1,12]                       units:  1
         unique values:  12                       missing .:  0/219

              examples:  3     7:00-7:30 AM
                         5     8:00-8:30 AM
                         8     5:30-6:00 PM
                         10    6:30-7:00 PM

------------------------------------------------------------------------------------------
CI_line                                                                     Mapping - Line
------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [1,5]                        units:  1
         unique values:  5                        missing .:  0/219

            tabulation:  Freq.  Value
                            48  1
                            48  2
                            35  3
                            41  4
                            47  5

------------------------------------------------------------------------------------------
MA_men_present_pink                       Mapping - Share of male riders in reserved space
------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [.05,.63809526]              units:  1.000e-09
         unique values:  182                      missing .:  0/219

                  mean:   .341892
              std. dev:   .138503

           percentiles:        10%       25%       50%       75%       90%
                               .15   .239189   .333333    .45625   .533333

------------------------------------------------------------------------------------------
MA_men_present_mix                          Mapping - Share of male riders in public space
------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [.39687502,.9285714]         units:  1.000e-08
         unique values:  161                      missing .:  0/219

                  mean:   .669467
              std. dev:   .084005

           percentiles:        10%       25%       50%       75%       90%
                           .577778   .615385   .666667   .726191       .78

------------------------------------------------------------------------------------------
MA_crowd_rate_mix                                       Mapping - Crowding in public space
------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  crowd

                 range:  [1,4]                        units:  1
         unique values:  4                        missing .:  0/219

            tabulation:  Freq.   Numeric  Label
                            10         1  All can sit
                            49         2  Some cannot sit
                           126         3  Many standing
                            34         4  Very crowded

------------------------------------------------------------------------------------------
MA_crowd_rate_pink                                    Mapping - Crowding in reserved space
------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  crowd

                 range:  [1,4]                        units:  1
         unique values:  4                        missing .:  0/219

            tabulation:  Freq.   Numeric  Label
                            10         1  All can sit
                            49         2  Some cannot sit
                           126         3  Many standing
                            34         4  Very crowded
