
------------------------------------------------------------------------------------------
obs_uuid                                                                      Mapping - ID
------------------------------------------------------------------------------------------

                  type:  string (str36)

         unique values:  15,819                   missing "":  0/15,819

              examples:  "33c5ab44-da9e-4f56-a745-d3927c8804e9"
                         "6679548e-8467-4397-917a-8e8ba22de374"
                         "995e3988-2cf7-4d0a-bf0d-0cf8272230f2"
                         "cc28e5dd-58f6-461b-a8d6-2aa25b15d08c"

------------------------------------------------------------------------------------------
MA_date                                                      Mapping - Date of observation
------------------------------------------------------------------------------------------

                  type:  numeric daily date (int)

                 range:  [20709,20867]                units:  1
       or equivalently:  [12sep2016,17feb2017]        units:  days
         unique values:  114                      missing .:  0/15,819

                  mean:   20816.4 = 28dec2016 (+ 11 hours)
              std. dev:   32.2728

           percentiles:        10%       25%       50%       75%       90%
                             20775     20793     20816     20844     20860
                         17nov2016 05dec2016 28dec2016 25jan2017 10feb2017

------------------------------------------------------------------------------------------
regular_ride_men_present                    Mapping - Share of male riders in public space
------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  compliance

                 range:  [1,6]                        units:  1
         unique values:  6                        missing .:  0/15,819

            tabulation:  Freq.   Numeric  Label
                           424         1  0-10%
                           783         2  10-30%
                         4,112         3  30-50%
                         7,510         4  50-70%
                         2,579         5  70-90%
                           411         6  90-100%

------------------------------------------------------------------------------------------
pink_ride_men_present                     Mapping - Share of male riders in reserved space
------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  compliance

                 range:  [1,6]                        units:  1
         unique values:  6                        missing .:  0/15,819

            tabulation:  Freq.   Numeric  Label
                         4,882         1  0-10%
                         5,607         2  10-30%
                         2,908         3  30-50%
                         1,767         4  50-70%
                           634         5  70-90%
                            21         6  90-100%

------------------------------------------------------------------------------------------
regular_ride_crowd                                      Mapping - Crowding in public space
------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  crowd

                 range:  [1,4]                        units:  1
         unique values:  4                        missing .:  0/15,819

            tabulation:  Freq.   Numeric  Label
                         2,564         1  All can sit
                         4,329         2  Some cannot sit
                         5,405         3  Many standing
                         3,521         4  Very crowded

------------------------------------------------------------------------------------------
pink_ride_crowd                                       Mapping - Crowding in reserved space
------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  crowd

                 range:  [1,4]                        units:  1
         unique values:  4                        missing .:  0/15,819

            tabulation:  Freq.   Numeric  Label
                         2,782         1  All can sit
                         4,758         2  Some cannot sit
                         5,105         3  Many standing
                         3,174         4  Very crowded

------------------------------------------------------------------------------------------
police_present                                    Mapping - Police present in the platform
------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  yesno

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/15,819

            tabulation:  Freq.   Numeric  Label
                        11,175         0  No
                         4,644         1  Yes

------------------------------------------------------------------------------------------
time_bin                                                                Mapping - Time bin
------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  time_bin

                 range:  [1,12]                       units:  1
         unique values:  12                       missing .:  0/15,819

              examples:  3     7:00-7:30 AM
                         5     8:00-8:30 AM
                         8     5:30-6:00 PM
                         10    6:30-7:00 PM

------------------------------------------------------------------------------------------
line                                                                        Mapping - Line
------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [1,9]                        units:  1
         unique values:  8                        missing .:  15/15,819

            tabulation:  Freq.  Value
                         3,820  1
                         2,954  2
                         2,456  3
                         2,909  4
                         3,598  5
                            64  6
                             1  8
                             2  9
                            15  .

------------------------------------------------------------------------------------------
station                                                                  Mapping - Station
------------------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [101,920]                    units:  1
         unique values:  92                       missing .:  889/15,819

                  mean:   310.287
              std. dev:   152.408

           percentiles:        10%       25%       50%       75%       90%
                               103       201       311       419       504
