
------------------------------------------------------------------------------------------
hora                                                                                  hora
------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [4,22]                       units:  1
         unique values:  19                       missing .:  0/486,105

                  mean:   12.4647
              std. dev:   5.12621

           percentiles:        10%       25%       50%       75%       90%
                                 5         8        12        17        20

------------------------------------------------------------------------------------------
month_merge                                                                    (unlabeled)
------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [1,12]                       units:  1
         unique values:  12                       missing .:  0/486,105

                  mean:       7.2
              std. dev:   3.40979

           percentiles:        10%       25%       50%       75%       90%
                                 2         4         8        10        11

------------------------------------------------------------------------------------------
year                                                                           (unlabeled)
------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [2015,2016]                  units:  1
         unique values:  2                        missing .:  0/486,105

            tabulation:  Freq.  Value
                       129,628  2015
                       356,477  2016

------------------------------------------------------------------------------------------
CI_direction                                                                   (unlabeled)
------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/486,105

            tabulation:  Freq.  Value
                       238,950  0
                       247,155  1

------------------------------------------------------------------------------------------
CI_station                                                                     (unlabeled)
------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [101,520]                    units:  1
         unique values:  98                       missing .:  0/486,105

                  mean:   312.777
              std. dev:   139.541

           percentiles:        10%       25%       50%       75%       90%
                               112       209       310       415       511

------------------------------------------------------------------------------------------
CO_station                                                                     (unlabeled)
------------------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [101,520]                    units:  1
         unique values:  98                       missing .:  0/486,105

                  mean:   312.904
              std. dev:   139.523

           percentiles:        10%       25%       50%       75%       90%
                               112       210       310       416       511

------------------------------------------------------------------------------------------
CI_line                                                                        (unlabeled)
------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [1,5]                        units:  1
         unique values:  5                        missing .:  0/486,105

            tabulation:  Freq.  Value
                        82,620  1
                       121,275  2
                        89,775  3
                        89,940  4
                       102,495  5

------------------------------------------------------------------------------------------
lengthkm                                                                 Distance traveled
------------------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [.25,6.66]                   units:  .01
         unique values:  72                       missing .:  0/486,105

                  mean:   1.87634
              std. dev:   1.10853

           percentiles:        10%       25%       50%       75%       90%
                               .93      1.14      1.61      2.19      3.12

------------------------------------------------------------------------------------------
CI_loadfact                                                Load factor at check-in station
------------------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [0,.96]                      units:  1.000e-10
         unique values:  373                      missing .:  0/486,105

                  mean:   .217614
              std. dev:   .186988

           percentiles:        10%       25%       50%       75%       90%
                               .03       .07       .16       .31        .5

------------------------------------------------------------------------------------------
timemin                                                           Time of travel (minutes)
------------------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [.34,9.92]                   units:  .01
         unique values:  90                       missing .:  0/486,105

                  mean:   3.09786
              std. dev:   1.84711

           percentiles:        10%       25%       50%       75%       90%
                              1.57      1.98      2.48      3.38      5.55

------------------------------------------------------------------------------------------
RI_lengthkm                                                                    (unlabeled)
------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [.25,45.74]                  units:  .01
         unique values:  1,109                    missing .:  0/486,105

                  mean:   12.0224
              std. dev:   8.84422

           percentiles:        10%       25%       50%       75%       90%
                               2.3      4.98        10     17.07      25.1

------------------------------------------------------------------------------------------
RI_timemin                                                                     (unlabeled)
------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [.34,69.49]                  units:  .01
         unique values:  1,302                    missing .:  0/486,105

                  mean:   19.3516
              std. dev:   13.7517

           percentiles:        10%       25%       50%       75%       90%
                              3.81      8.23     16.54     27.74     39.33

------------------------------------------------------------------------------------------
RI_loadfact                                                                    (unlabeled)
------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,.96]                      units:  .001
         unique values:  918                      missing .:  0/486,105

                  mean:   .232992
              std. dev:   .185047

           percentiles:        10%       25%       50%       75%       90%
                              .036      .085      .184      .338       .52
