
------------------------------------------------------------------------------------------
CI_station                                                                      CI_station
------------------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [101,927]                    units:  1
         unique values:  150                      missing .:  0/150

                  mean:   456.147
              std. dev:   257.786

           percentiles:        10%       25%       50%       75%       90%
                             115.5       219     412.5       613       909

------------------------------------------------------------------------------------------
rate_allcrime                                                         (mean) rate_allcrime
------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [311.99896,4900.3076]        units:  .00001
         unique values:  34                       missing .:  0/150

                  mean:   1403.14
              std. dev:   941.185

           percentiles:        10%       25%       50%       75%       90%
                           674.717    900.31   1148.97   1463.15    2232.1

------------------------------------------------------------------------------------------
rate_violent                                                           (mean) rate_violent
------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [28.79525,101.22813]         units:  1.000e-06
         unique values:  34                       missing .:  0/150

                  mean:   46.3708
              std. dev:   15.1656

           percentiles:        10%       25%       50%       75%       90%
                           32.5236   36.1914   44.2182   51.1703   58.5174

------------------------------------------------------------------------------------------
rate_rape                                                                 (mean) rate_rape
------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [.6003546,4.0073385]         units:  1.000e-07
         unique values:  34                       missing .:  0/150

                  mean:   2.08606
              std. dev:   .893538

           percentiles:        10%       25%       50%       75%       90%
                           .754026    1.4779   1.94155   2.73312   3.34622

------------------------------------------------------------------------------------------
rate_theft                                                               (mean) rate_theft
------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [20.349436,1108.0277]        units:  1.000e-06
         unique values:  34                       missing .:  0/150

                  mean:   265.536
              std. dev:    227.68

           percentiles:        10%       25%       50%       75%       90%
                           85.4289   137.802   191.698   305.034   463.019
