
------------------------------------------------------------------------------------------
id                                                                                     ﻿
------------------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [1505,6511]                  units:  1
         unique values:  309                      missing .:  0/309

                  mean:   4069.77
              std. dev:   1963.02

           percentiles:        10%       25%       50%       75%       90%
                              2168      2309      2505      6238      6363

------------------------------------------------------------------------------------------
scorecareer                                                                   career score
------------------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [-.6305,1.0318]              units:  .0001
         unique values:  296                      missing .:  0/309
       unique mv codes:  2                       missing .*:  9/309

                  mean:   .322608
              std. dev:   .328515

           percentiles:        10%       25%       50%       75%       90%
                           -.11425     .0881    .33345    .58255    .72955

------------------------------------------------------------------------------------------
scorereputation                                                           reputation score
------------------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [-.9347,1.1539]              units:  .0001
         unique values:  296                      missing .:  0/309
       unique mv codes:  2                       missing .*:  10/309

                  mean:    .24232
              std. dev:   .373104

           percentiles:        10%       25%       50%       75%       90%
                            -.2143    -.0293     .2435     .4916     .7202

------------------------------------------------------------------------------------------
scoresecurity                                                               security score
------------------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [-.9094,1.3241]              units:  .0001
         unique values:  298                      missing .:  0/309
       unique mv codes:  2                       missing .*:  8/309

                  mean:   .176595
              std. dev:   .389485

           percentiles:        10%       25%       50%       75%       90%
                            -.3134    -.0686     .1884     .4316     .6823
